GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
VITE_SURVEY_API_BASE_URL=https://api-questionnaire-recensement.developpement4.insee.fr
VITE_LUNATIC_LOADER_WORKER_PATH=/workers/lunatic-append-worker-0.3.0-experimental.js
VITE_LUNATIC_SEARCH_WORKER_PATH=/workers/lunatic-searching-worker-0.3.0-experimental.js
VITE_LUNATIC_LABEL_WORKER_PATH=/workers/lunatic-label-worker-0.3.0-experimental.jsgit push
VITE_DEPOSIT_PROOF_FILE_NAME=deposit-proof
VITE_DEBUG=true
